# BookReviewApp

./: BookReviewApp.sln
BookReviewApp/: BookReviewApp.csproj  BookReviewApp.http  Program.cs  WeatherForecast.cs  appsettings.json
BookReviewApp/Controllers/: WeatherForecastController.cs
BookReviewApp/Properties/: launchSettings.json
BookReviewApp/api/auth/: index.cs
BookReviewApp/api/book/: index.cs
BookReviewApp/api/data/: ApplicationDbContext.cs
BookReviewApp/api/models/: Auth.cs  BookItem.cs  BookReview.cs  User.cs
BookReviewApp/api/review/: index.cs
BookReviewApp/api/services/: authService.cs  bookService.cs  reviewService.cs  userService.cs
BookReviewApp/api/user/: index.cs
